{
  "auto_check_enabled": true,
  "default_baseline": 30,
  "default_model": "managed://sam2.1_hiera_base_plus",
  "default_output": "output",
  "ignored_version": null,
  "last_update_check_at": "2026-03-25T14:17:11+00:00",
  "release_channel": "stable",
  "update_channels": {
    "stable": {
      "macos": "https://github.com/ClayDunford/Combined-tool-test/releases/latest/download/appcast-macos.xml",
      "windows": "https://github.com/ClayDunford/Combined-tool-test/releases/latest/download/appcast-windows.xml"
    }
  }
}